# YMCSNativeAndH5

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/top/ymwycs/nativeandh5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H55509003/www/: index.html  manifest.json
app/src/main/assets/apps/H55509003/www/css/: mui.css  mui.min.css
app/src/main/assets/apps/H55509003/www/js/: common.js  hui.js  jquery-3.2.1.min.js  plugin-ymwy-simple.js
app/src/main/assets/apps/H55509003/www/src/: YMWYSimplePlugin.html
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/io/dcloud/: RInformation.java
app/src/main/java/top/liaction/: SPUtil.java  YM.kt  YMWYBase.kt
app/src/main/java/top/liaction/plugins/: YMWYSimplePlugin.kt
app/src/main/java/top/ymwycs/nativeandh5/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dcloud_activity_styles.xml  strings.xml
app/src/main/res/values-v21/: dcloud_activity_styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/top/ymwycs/nativeandh5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
