apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "top.ymwycs.nativeandh5"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$anko_version"
  implementation 'androidx.core:core-ktx:0.1'
  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:27.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'com.amitshekhar.android:android-networking:1.0.1'
  implementation 'com.qmuiteam:qmui:1.0.6'
  implementation files('libs/my-imageloader.jar')
  implementation files('libs/my-nineoldandroids-2.4.0.jar')
  implementation files('libs/mysonic.jar')
  implementation files('libs/pdr.jar')
  implementation files('libs/ui.jar')
  implementation files('libs/nativeui.jar')
  implementation files('libs/gallery.jar')
  implementation files('libs/xhr.jar')
  implementation files('libs/sensor.jar')
  implementation files('libs/nopermission.jar')
  implementation files('libs/navigatorui.jar')
  implementation files('libs/nativeObj.jar')
  implementation files('libs/invocation.jar')
  implementation files('libs/gif.jar')
  implementation files('libs/geolocation-system.jar')
  implementation files('libs/geolocation.jar')
  implementation files('libs/file.jar')
  implementation files('libs/downloader.jar')
  implementation files('libs/device.jar')
  implementation files('libs/contacts.jar')
  implementation files('libs/camera.jar')
  implementation files('libs/barcode.jar')
  implementation files('libs/uploader.jar')
}

repositories {
  mavenCentral()
  google()
}
